<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jackpot View Controller-->
        <scene sceneID="3S1-wk-ZSl">
            <objects>
                <viewController storyboardIdentifier="JackpotViewController" id="Par-OW-arY" customClass="JackpotViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ize-bh-JOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-2A-pce">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-HQ-ypq">
                                <rect key="frame" x="146.5" y="102" width="83" height="105"/>
                                <state key="normal" image="ic_jackpot_qr_scan"/>
                                <connections>
                                    <action selector="pressedScan:" destination="Par-OW-arY" eventType="touchUpInside" id="cbE-r5-GsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-CU-gXE">
                                <rect key="frame" x="144" y="231" width="86" height="106"/>
                                <state key="normal" image="ic_jackpot_listproduct"/>
                                <connections>
                                    <action selector="pressedListproduct:" destination="Par-OW-arY" eventType="touchUpInside" id="dvf-zn-NNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-QJ-iEc">
                                <rect key="frame" x="144" y="361" width="96" height="105"/>
                                <state key="normal" image="ic_jackpot_scaned"/>
                                <connections>
                                    <action selector="pressedShowScaned:" destination="Par-OW-arY" eventType="touchUpInside" id="L4T-2C-KNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEi-CU-gXE" firstAttribute="centerX" secondItem="Ize-bh-JOh" secondAttribute="centerX" id="5Im-qq-xhi"/>
                            <constraint firstItem="7nB-HQ-ypq" firstAttribute="centerX" secondItem="Ize-bh-JOh" secondAttribute="centerX" id="KQo-PJ-mPh"/>
                            <constraint firstItem="P1N-QJ-iEc" firstAttribute="top" secondItem="cEi-CU-gXE" secondAttribute="bottom" constant="24" id="NNu-Dn-qp4"/>
                            <constraint firstItem="gMz-32-qaQ" firstAttribute="bottom" secondItem="H5E-2A-pce" secondAttribute="bottom" id="TFu-KO-fP9"/>
                            <constraint firstItem="P1N-QJ-iEc" firstAttribute="leading" secondItem="cEi-CU-gXE" secondAttribute="leading" id="YWb-vz-yqi"/>
                            <constraint firstItem="H5E-2A-pce" firstAttribute="top" secondItem="gMz-32-qaQ" secondAttribute="top" id="ZZn-U7-B2m"/>
                            <constraint firstItem="7nB-HQ-ypq" firstAttribute="top" secondItem="gMz-32-qaQ" secondAttribute="top" constant="82" id="hex-1w-4r2"/>
                            <constraint firstItem="cEi-CU-gXE" firstAttribute="top" secondItem="7nB-HQ-ypq" secondAttribute="bottom" constant="24" id="mpx-CV-50e"/>
                            <constraint firstItem="H5E-2A-pce" firstAttribute="leading" secondItem="gMz-32-qaQ" secondAttribute="leading" id="oqS-gW-yhV"/>
                            <constraint firstItem="gMz-32-qaQ" firstAttribute="trailing" secondItem="H5E-2A-pce" secondAttribute="trailing" id="wZ1-ve-18O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMz-32-qaQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIH-aD-nsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="106"/>
        </scene>
        <!--Listproduct View Controller-->
        <scene sceneID="B9k-fh-cCd">
            <objects>
                <viewController storyboardIdentifier="ListproductViewController" id="FZM-a2-4iD" customClass="ListproductViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7x-uC-dGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-2c-nWh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-FH-y9c">
                                <rect key="frame" x="144.5" y="37" width="86" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-zf-xCb">
                                        <rect key="frame" x="22" y="0.0" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-mV-sg9">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-NB-ZQU">
                                        <rect key="frame" x="64" y="0.0" width="22" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kOO-mV-sg9" firstAttribute="leading" secondItem="F1V-FH-y9c" secondAttribute="leading" id="1cg-0n-ovO"/>
                                    <constraint firstItem="Oww-zf-xCb" firstAttribute="top" secondItem="F1V-FH-y9c" secondAttribute="top" id="2LB-iZ-Jm7"/>
                                    <constraint firstAttribute="bottom" secondItem="Oww-zf-xCb" secondAttribute="bottom" id="B9o-Fa-acz"/>
                                    <constraint firstItem="4ii-NB-ZQU" firstAttribute="top" secondItem="F1V-FH-y9c" secondAttribute="top" id="Qnw-Yd-owU"/>
                                    <constraint firstItem="kOO-mV-sg9" firstAttribute="top" secondItem="F1V-FH-y9c" secondAttribute="top" id="YgO-k8-w3t"/>
                                    <constraint firstItem="Oww-zf-xCb" firstAttribute="leading" secondItem="kOO-mV-sg9" secondAttribute="trailing" id="ZV8-x5-ECD"/>
                                    <constraint firstAttribute="trailing" secondItem="4ii-NB-ZQU" secondAttribute="trailing" id="eaf-aC-U6i"/>
                                    <constraint firstItem="4ii-NB-ZQU" firstAttribute="leading" secondItem="Oww-zf-xCb" secondAttribute="trailing" id="mtx-sa-YWF"/>
                                    <constraint firstAttribute="bottom" secondItem="kOO-mV-sg9" secondAttribute="bottom" id="tZN-Fg-bA6"/>
                                    <constraint firstAttribute="bottom" secondItem="4ii-NB-ZQU" secondAttribute="bottom" id="zk1-QP-qNv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-gf-6Im">
                                <rect key="frame" x="30" y="85" width="315" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="58" id="ZxW-jR-CWp" customClass="ProductCell" customModule="Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxW-jR-CWp" id="iSD-Vy-gkO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-7e-GQj">
                                                    <rect key="frame" x="265" y="8" width="50" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="MfS-aH-3AW"/>
                                                        <constraint firstAttribute="width" constant="50" id="rut-09-J8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-9B-WWw">
                                                    <rect key="frame" x="0.0" y="8" width="42" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="8Ye-xV-jRn"/>
                                                        <constraint firstAttribute="height" constant="42" id="rj9-Df-526"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-lX-SQJ">
                                                    <rect key="frame" x="42" y="18.5" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="f5s-9B-WWw" firstAttribute="centerY" secondItem="iSD-Vy-gkO" secondAttribute="centerY" id="7Dt-Ke-OQV"/>
                                                <constraint firstAttribute="trailing" secondItem="FbK-7e-GQj" secondAttribute="trailing" id="C8j-oM-F3I"/>
                                                <constraint firstItem="FbK-7e-GQj" firstAttribute="centerY" secondItem="iSD-Vy-gkO" secondAttribute="centerY" id="JLD-o7-qRR"/>
                                                <constraint firstAttribute="bottom" secondItem="f5s-9B-WWw" secondAttribute="bottom" constant="7.5" id="T4B-Xv-KuI"/>
                                                <constraint firstItem="GaE-lX-SQJ" firstAttribute="leading" secondItem="f5s-9B-WWw" secondAttribute="trailing" id="oQJ-Wk-1jd"/>
                                                <constraint firstItem="f5s-9B-WWw" firstAttribute="top" secondItem="iSD-Vy-gkO" secondAttribute="top" constant="8" id="p8p-Jx-tBI"/>
                                                <constraint firstItem="f5s-9B-WWw" firstAttribute="leading" secondItem="iSD-Vy-gkO" secondAttribute="leading" id="pWP-ah-Dc2"/>
                                                <constraint firstItem="FbK-7e-GQj" firstAttribute="leading" secondItem="GaE-lX-SQJ" secondAttribute="trailing" id="rip-cf-5Aj"/>
                                                <constraint firstItem="GaE-lX-SQJ" firstAttribute="centerY" secondItem="iSD-Vy-gkO" secondAttribute="centerY" id="shF-1F-TCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FZM-a2-4iD" id="Pzp-dU-PdL"/>
                                    <outlet property="delegate" destination="FZM-a2-4iD" id="noW-ZQ-YXa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppY-gf-6Im" firstAttribute="top" secondItem="F1V-FH-y9c" secondAttribute="bottom" constant="24" id="30F-QQ-AEX"/>
                            <constraint firstItem="OSB-l4-wcQ" firstAttribute="trailing" secondItem="ppY-gf-6Im" secondAttribute="trailing" constant="30" id="ELJ-Um-dbK"/>
                            <constraint firstItem="ppY-gf-6Im" firstAttribute="leading" secondItem="OSB-l4-wcQ" secondAttribute="leading" constant="30" id="GH9-7d-pI7"/>
                            <constraint firstItem="OSB-l4-wcQ" firstAttribute="trailing" secondItem="dZd-2c-nWh" secondAttribute="trailing" id="axZ-Vz-eve"/>
                            <constraint firstItem="F1V-FH-y9c" firstAttribute="centerX" secondItem="M7x-uC-dGR" secondAttribute="centerX" id="eFb-fV-910"/>
                            <constraint firstItem="dZd-2c-nWh" firstAttribute="leading" secondItem="M7x-uC-dGR" secondAttribute="leading" id="fIK-uW-3lJ"/>
                            <constraint firstItem="OSB-l4-wcQ" firstAttribute="bottom" secondItem="ppY-gf-6Im" secondAttribute="bottom" constant="120" id="iLr-b0-fHa"/>
                            <constraint firstItem="F1V-FH-y9c" firstAttribute="top" secondItem="OSB-l4-wcQ" secondAttribute="top" constant="17" id="ja6-TE-HgH"/>
                            <constraint firstItem="OSB-l4-wcQ" firstAttribute="bottom" secondItem="dZd-2c-nWh" secondAttribute="bottom" id="nr1-oR-b5T"/>
                            <constraint firstItem="dZd-2c-nWh" firstAttribute="top" secondItem="OSB-l4-wcQ" secondAttribute="top" id="xsW-J8-hfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSB-l4-wcQ"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="ppY-gf-6Im" id="AEe-1H-5hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhe-X9-KcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="813.64317841079469"/>
        </scene>
        <!--Discount View Controller-->
        <scene sceneID="vG2-x4-Rjm">
            <objects>
                <viewController storyboardIdentifier="DiscountViewController" id="pLN-5E-nOp" customClass="DiscountViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awr-pd-lhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-iG-jR2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-6V-3e5">
                                <rect key="frame" x="146.5" y="145" width="83" height="115"/>
                                <state key="normal" image="ic_discount_produc"/>
                                <connections>
                                    <action selector="pressedDiscountProduct:" destination="pLN-5E-nOp" eventType="touchUpInside" id="z7D-3c-0EL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-wF-2Es">
                                <rect key="frame" x="135.5" y="290" width="86" height="104"/>
                                <state key="normal" image="ic_discount_store"/>
                                <connections>
                                    <action selector="pressedDisCountStore:" destination="pLN-5E-nOp" eventType="touchUpInside" id="577-co-0w0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRe-wF-2Es" firstAttribute="top" secondItem="I5f-6V-3e5" secondAttribute="bottom" constant="30" id="2ZW-CZ-YjZ"/>
                            <constraint firstItem="I5f-6V-3e5" firstAttribute="top" secondItem="HTf-7b-trG" secondAttribute="top" constant="125" id="6J8-lf-rd4"/>
                            <constraint firstItem="I5f-6V-3e5" firstAttribute="centerX" secondItem="awr-pd-lhJ" secondAttribute="centerX" id="LOm-lS-D6f"/>
                            <constraint firstItem="HTf-7b-trG" firstAttribute="bottom" secondItem="qMa-iG-jR2" secondAttribute="bottom" id="Txr-zb-YXt"/>
                            <constraint firstItem="TRe-wF-2Es" firstAttribute="trailing" secondItem="I5f-6V-3e5" secondAttribute="trailing" constant="-8" id="YgA-73-JXe"/>
                            <constraint firstItem="HTf-7b-trG" firstAttribute="trailing" secondItem="qMa-iG-jR2" secondAttribute="trailing" id="Z0Y-wI-BF0"/>
                            <constraint firstItem="qMa-iG-jR2" firstAttribute="leading" secondItem="HTf-7b-trG" secondAttribute="leading" id="kZf-PD-GJX"/>
                            <constraint firstItem="qMa-iG-jR2" firstAttribute="top" secondItem="HTf-7b-trG" secondAttribute="top" id="yPz-my-mGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTf-7b-trG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyG-g0-Nqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_background" width="375" height="611"/>
        <image name="ic_cup" width="22" height="24"/>
        <image name="ic_discount_produc" width="83" height="115"/>
        <image name="ic_discount_store" width="86" height="104"/>
        <image name="ic_jackpot_listproduct" width="86" height="106"/>
        <image name="ic_jackpot_qr_scan" width="83" height="105"/>
        <image name="ic_jackpot_scaned" width="96" height="105"/>
    </resources>
</document>
