<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jackpot View Controller-->
        <scene sceneID="3S1-wk-ZSl">
            <objects>
                <viewController storyboardIdentifier="JackpotViewController" id="Par-OW-arY" customClass="JackpotViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ize-bh-JOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-2A-pce">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-HQ-ypq">
                                <rect key="frame" x="146" y="102" width="83" height="105"/>
                                <state key="normal" image="ic_jackpot_qr_scan"/>
                                <connections>
                                    <action selector="pressedScan:" destination="Par-OW-arY" eventType="touchUpInside" id="cbE-r5-GsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-CU-gXE">
                                <rect key="frame" x="144.5" y="231" width="86" height="106"/>
                                <state key="normal" image="ic_jackpot_listproduct"/>
                                <connections>
                                    <action selector="pressedListproduct:" destination="Par-OW-arY" eventType="touchUpInside" id="dvf-zn-NNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-QJ-iEc">
                                <rect key="frame" x="144.5" y="361" width="96" height="105"/>
                                <state key="normal" image="ic_jackpot_scaned"/>
                                <connections>
                                    <action selector="pressedShowScaned:" destination="Par-OW-arY" eventType="touchUpInside" id="L4T-2C-KNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEi-CU-gXE" firstAttribute="centerX" secondItem="Ize-bh-JOh" secondAttribute="centerX" id="5Im-qq-xhi"/>
                            <constraint firstItem="7nB-HQ-ypq" firstAttribute="centerX" secondItem="Ize-bh-JOh" secondAttribute="centerX" id="KQo-PJ-mPh"/>
                            <constraint firstItem="P1N-QJ-iEc" firstAttribute="top" secondItem="cEi-CU-gXE" secondAttribute="bottom" constant="24" id="NNu-Dn-qp4"/>
                            <constraint firstItem="gMz-32-qaQ" firstAttribute="bottom" secondItem="H5E-2A-pce" secondAttribute="bottom" id="TFu-KO-fP9"/>
                            <constraint firstItem="P1N-QJ-iEc" firstAttribute="leading" secondItem="cEi-CU-gXE" secondAttribute="leading" id="YWb-vz-yqi"/>
                            <constraint firstItem="H5E-2A-pce" firstAttribute="top" secondItem="gMz-32-qaQ" secondAttribute="top" id="ZZn-U7-B2m"/>
                            <constraint firstItem="7nB-HQ-ypq" firstAttribute="top" secondItem="gMz-32-qaQ" secondAttribute="top" constant="82" id="hex-1w-4r2"/>
                            <constraint firstItem="cEi-CU-gXE" firstAttribute="top" secondItem="7nB-HQ-ypq" secondAttribute="bottom" constant="24" id="mpx-CV-50e"/>
                            <constraint firstItem="H5E-2A-pce" firstAttribute="leading" secondItem="gMz-32-qaQ" secondAttribute="leading" id="oqS-gW-yhV"/>
                            <constraint firstItem="gMz-32-qaQ" firstAttribute="trailing" secondItem="H5E-2A-pce" secondAttribute="trailing" id="wZ1-ve-18O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMz-32-qaQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIH-aD-nsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="106"/>
        </scene>
        <!--List Jackpot View Controller-->
        <scene sceneID="B9k-fh-cCd">
            <objects>
                <viewController storyboardIdentifier="ListJackpotViewController" id="FZM-a2-4iD" customClass="ListJackpotViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7x-uC-dGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-2c-nWh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-FH-y9c">
                                <rect key="frame" x="153" y="37" width="69.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-zf-xCb">
                                        <rect key="frame" x="27" y="0.0" width="15.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-mV-sg9">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-NB-ZQU">
                                        <rect key="frame" x="47.5" y="0.0" width="22" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kOO-mV-sg9" firstAttribute="leading" secondItem="F1V-FH-y9c" secondAttribute="leading" id="1cg-0n-ovO"/>
                                    <constraint firstItem="Oww-zf-xCb" firstAttribute="top" secondItem="F1V-FH-y9c" secondAttribute="top" id="2LB-iZ-Jm7"/>
                                    <constraint firstAttribute="bottom" secondItem="Oww-zf-xCb" secondAttribute="bottom" id="B9o-Fa-acz"/>
                                    <constraint firstItem="4ii-NB-ZQU" firstAttribute="top" secondItem="F1V-FH-y9c" secondAttribute="top" id="Qnw-Yd-owU"/>
                                    <constraint firstItem="kOO-mV-sg9" firstAttribute="top" secondItem="F1V-FH-y9c" secondAttribute="top" id="YgO-k8-w3t"/>
                                    <constraint firstItem="Oww-zf-xCb" firstAttribute="leading" secondItem="kOO-mV-sg9" secondAttribute="trailing" constant="5" id="ZV8-x5-ECD"/>
                                    <constraint firstAttribute="trailing" secondItem="4ii-NB-ZQU" secondAttribute="trailing" id="eaf-aC-U6i"/>
                                    <constraint firstItem="4ii-NB-ZQU" firstAttribute="leading" secondItem="Oww-zf-xCb" secondAttribute="trailing" constant="5" id="mtx-sa-YWF"/>
                                    <constraint firstAttribute="bottom" secondItem="kOO-mV-sg9" secondAttribute="bottom" id="tZN-Fg-bA6"/>
                                    <constraint firstAttribute="bottom" secondItem="4ii-NB-ZQU" secondAttribute="bottom" id="zk1-QP-qNv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-gf-6Im">
                                <rect key="frame" x="30" y="85" width="315" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="58" id="ZxW-jR-CWp" customClass="ProductCell" customModule="Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxW-jR-CWp" id="iSD-Vy-gkO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-7e-GQj">
                                                    <rect key="frame" x="265" y="8" width="50" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="MfS-aH-3AW"/>
                                                        <constraint firstAttribute="width" constant="50" id="rut-09-J8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-9B-WWw">
                                                    <rect key="frame" x="0.0" y="8" width="42" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-5D-szZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-qf-Mm8">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ngq-qf-Mm8" firstAttribute="leading" secondItem="f5s-9B-WWw" secondAttribute="leading" id="5Gj-pv-Jn6"/>
                                                        <constraint firstAttribute="width" constant="42" id="8Ye-xV-jRn"/>
                                                        <constraint firstAttribute="trailing" secondItem="ngq-qf-Mm8" secondAttribute="trailing" id="Kx4-hm-pMJ"/>
                                                        <constraint firstItem="fdW-5D-szZ" firstAttribute="top" secondItem="f5s-9B-WWw" secondAttribute="top" id="NwQ-sG-Cxh"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdW-5D-szZ" secondAttribute="trailing" id="PQX-NI-pho"/>
                                                        <constraint firstAttribute="bottom" secondItem="fdW-5D-szZ" secondAttribute="bottom" id="SsF-z2-wAn"/>
                                                        <constraint firstAttribute="bottom" secondItem="ngq-qf-Mm8" secondAttribute="bottom" id="Whd-LE-xBr"/>
                                                        <constraint firstItem="fdW-5D-szZ" firstAttribute="leading" secondItem="f5s-9B-WWw" secondAttribute="leading" id="b8T-ib-Zyi"/>
                                                        <constraint firstItem="ngq-qf-Mm8" firstAttribute="top" secondItem="f5s-9B-WWw" secondAttribute="top" id="qYZ-MB-jTz"/>
                                                        <constraint firstAttribute="height" constant="42" id="rj9-Df-526"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-lX-SQJ">
                                                    <rect key="frame" x="42" y="18.5" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="f5s-9B-WWw" firstAttribute="centerY" secondItem="iSD-Vy-gkO" secondAttribute="centerY" id="7Dt-Ke-OQV"/>
                                                <constraint firstAttribute="trailing" secondItem="FbK-7e-GQj" secondAttribute="trailing" id="C8j-oM-F3I"/>
                                                <constraint firstItem="FbK-7e-GQj" firstAttribute="centerY" secondItem="iSD-Vy-gkO" secondAttribute="centerY" id="JLD-o7-qRR"/>
                                                <constraint firstAttribute="bottom" secondItem="f5s-9B-WWw" secondAttribute="bottom" constant="7.5" id="T4B-Xv-KuI"/>
                                                <constraint firstItem="GaE-lX-SQJ" firstAttribute="leading" secondItem="f5s-9B-WWw" secondAttribute="trailing" id="oQJ-Wk-1jd"/>
                                                <constraint firstItem="f5s-9B-WWw" firstAttribute="top" secondItem="iSD-Vy-gkO" secondAttribute="top" constant="8" id="p8p-Jx-tBI"/>
                                                <constraint firstItem="f5s-9B-WWw" firstAttribute="leading" secondItem="iSD-Vy-gkO" secondAttribute="leading" id="pWP-ah-Dc2"/>
                                                <constraint firstItem="FbK-7e-GQj" firstAttribute="leading" secondItem="GaE-lX-SQJ" secondAttribute="trailing" id="rip-cf-5Aj"/>
                                                <constraint firstItem="GaE-lX-SQJ" firstAttribute="centerY" secondItem="iSD-Vy-gkO" secondAttribute="centerY" id="shF-1F-TCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountJactpot" destination="FbK-7e-GQj" id="Ku6-Sh-68q"/>
                                            <outlet property="imageJackpot" destination="fdW-5D-szZ" id="0F8-l3-4mY"/>
                                            <outlet property="name" destination="GaE-lX-SQJ" id="Iuv-L2-pMT"/>
                                            <outlet property="status" destination="ngq-qf-Mm8" id="IZQ-jX-F9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FZM-a2-4iD" id="Pzp-dU-PdL"/>
                                    <outlet property="delegate" destination="FZM-a2-4iD" id="noW-ZQ-YXa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppY-gf-6Im" firstAttribute="top" secondItem="F1V-FH-y9c" secondAttribute="bottom" constant="24" id="30F-QQ-AEX"/>
                            <constraint firstItem="OSB-l4-wcQ" firstAttribute="trailing" secondItem="ppY-gf-6Im" secondAttribute="trailing" constant="30" id="ELJ-Um-dbK"/>
                            <constraint firstItem="ppY-gf-6Im" firstAttribute="leading" secondItem="OSB-l4-wcQ" secondAttribute="leading" constant="30" id="GH9-7d-pI7"/>
                            <constraint firstItem="OSB-l4-wcQ" firstAttribute="trailing" secondItem="dZd-2c-nWh" secondAttribute="trailing" id="axZ-Vz-eve"/>
                            <constraint firstItem="F1V-FH-y9c" firstAttribute="centerX" secondItem="M7x-uC-dGR" secondAttribute="centerX" id="eFb-fV-910"/>
                            <constraint firstItem="dZd-2c-nWh" firstAttribute="leading" secondItem="M7x-uC-dGR" secondAttribute="leading" id="fIK-uW-3lJ"/>
                            <constraint firstItem="OSB-l4-wcQ" firstAttribute="bottom" secondItem="ppY-gf-6Im" secondAttribute="bottom" constant="64" id="iLr-b0-fHa"/>
                            <constraint firstItem="F1V-FH-y9c" firstAttribute="top" secondItem="OSB-l4-wcQ" secondAttribute="top" constant="17" id="ja6-TE-HgH"/>
                            <constraint firstItem="OSB-l4-wcQ" firstAttribute="bottom" secondItem="dZd-2c-nWh" secondAttribute="bottom" id="nr1-oR-b5T"/>
                            <constraint firstItem="dZd-2c-nWh" firstAttribute="top" secondItem="OSB-l4-wcQ" secondAttribute="top" id="xsW-J8-hfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSB-l4-wcQ"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="ppY-gf-6Im" id="AEe-1H-5hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhe-X9-KcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="813.64317841079469"/>
        </scene>
        <!--List Discount View Controller-->
        <scene sceneID="B2X-kT-lbr">
            <objects>
                <viewController storyboardIdentifier="ListDiscountViewController" id="PWH-Bo-Ur9" customClass="ListDiscountViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX9-Hj-vrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-6I-lpU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-nK-FOn">
                                <rect key="frame" x="159" y="37" width="57.5" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-Se-cPW">
                                        <rect key="frame" x="21" y="0.0" width="15.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ball" translatesAutoresizingMaskIntoConstraints="NO" id="saT-dI-ffm">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ball" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-Ad-hkW">
                                        <rect key="frame" x="41.5" y="0.0" width="16" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ntv-Se-cPW" secondAttribute="bottom" id="1gn-fl-hyv"/>
                                    <constraint firstItem="bzc-Ad-hkW" firstAttribute="leading" secondItem="Ntv-Se-cPW" secondAttribute="trailing" constant="5" id="2Gh-F8-jdl"/>
                                    <constraint firstItem="Ntv-Se-cPW" firstAttribute="leading" secondItem="saT-dI-ffm" secondAttribute="trailing" constant="5" id="31W-zU-Tgq"/>
                                    <constraint firstAttribute="bottom" secondItem="saT-dI-ffm" secondAttribute="bottom" id="aZ9-Tq-77r"/>
                                    <constraint firstAttribute="bottom" secondItem="bzc-Ad-hkW" secondAttribute="bottom" id="cqf-uY-I0b"/>
                                    <constraint firstItem="bzc-Ad-hkW" firstAttribute="top" secondItem="lVp-nK-FOn" secondAttribute="top" id="gHr-lJ-bSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bzc-Ad-hkW" secondAttribute="trailing" id="htq-UV-BVA"/>
                                    <constraint firstItem="Ntv-Se-cPW" firstAttribute="top" secondItem="lVp-nK-FOn" secondAttribute="top" id="kGA-Rq-FGc"/>
                                    <constraint firstItem="saT-dI-ffm" firstAttribute="top" secondItem="lVp-nK-FOn" secondAttribute="top" id="lJf-8u-Sgl"/>
                                    <constraint firstItem="saT-dI-ffm" firstAttribute="leading" secondItem="lVp-nK-FOn" secondAttribute="leading" id="whb-a1-HvU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-8A-fky">
                                <rect key="frame" x="30" y="83" width="315" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountCell" rowHeight="115" id="2dZ-fI-QJv" customClass="DiscountCell" customModule="Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dZ-fI-QJv" id="Y9A-WJ-qmb">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-83-iNP">
                                                    <rect key="frame" x="0.0" y="15" width="157.5" height="84.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-Eh-e05">
                                                    <rect key="frame" x="159.5" y="15" width="155.5" height="41"/>
                                                    <color key="backgroundColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-Hv-PAT">
                                                    <rect key="frame" x="159.5" y="59" width="155.5" height="40.5"/>
                                                    <color key="backgroundColor" red="0.47843137254901957" green="0.75686274509803919" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wAB-83-iNP" secondAttribute="bottom" constant="15" id="2GQ-0S-MNz"/>
                                                <constraint firstItem="iUA-Eh-e05" firstAttribute="leading" secondItem="wAB-83-iNP" secondAttribute="trailing" constant="2" id="FEc-Ue-gEj"/>
                                                <constraint firstAttribute="trailing" secondItem="iUA-Eh-e05" secondAttribute="trailing" id="Hrt-HC-eUd"/>
                                                <constraint firstItem="xGN-Hv-PAT" firstAttribute="top" secondItem="iUA-Eh-e05" secondAttribute="bottom" constant="3" id="I0v-IO-B6A"/>
                                                <constraint firstItem="iUA-Eh-e05" firstAttribute="top" secondItem="Y9A-WJ-qmb" secondAttribute="top" constant="15" id="PpF-V0-v5E"/>
                                                <constraint firstItem="wAB-83-iNP" firstAttribute="leading" secondItem="Y9A-WJ-qmb" secondAttribute="leading" id="doD-uu-CDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xGN-Hv-PAT" secondAttribute="trailing" id="kf4-LX-nnB"/>
                                                <constraint firstItem="wAB-83-iNP" firstAttribute="width" secondItem="Y9A-WJ-qmb" secondAttribute="width" multiplier="1/2" id="loc-9g-sni"/>
                                                <constraint firstItem="wAB-83-iNP" firstAttribute="top" secondItem="Y9A-WJ-qmb" secondAttribute="top" constant="15" id="m9p-Wx-kWJ"/>
                                                <constraint firstItem="xGN-Hv-PAT" firstAttribute="leading" secondItem="wAB-83-iNP" secondAttribute="trailing" constant="2" id="plx-FN-IPd"/>
                                                <constraint firstItem="iUA-Eh-e05" firstAttribute="height" secondItem="xGN-Hv-PAT" secondAttribute="height" id="sng-vZ-wNV"/>
                                                <constraint firstAttribute="bottom" secondItem="xGN-Hv-PAT" secondAttribute="bottom" constant="15" id="w7n-Pq-GDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageDiscount" destination="wAB-83-iNP" id="hXo-PV-VP0"/>
                                            <outlet property="name" destination="iUA-Eh-e05" id="4g5-EV-TTf"/>
                                            <outlet property="price" destination="xGN-Hv-PAT" id="b0o-xb-Xuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PWH-Bo-Ur9" id="m1g-tX-l36"/>
                                    <outlet property="delegate" destination="PWH-Bo-Ur9" id="d23-Q7-ndk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKG-Z0-Hat" firstAttribute="bottom" secondItem="NdP-8A-fky" secondAttribute="bottom" constant="64" id="54t-UZ-T0N"/>
                            <constraint firstItem="uOb-6I-lpU" firstAttribute="leading" secondItem="YKG-Z0-Hat" secondAttribute="leading" id="Acv-in-pqg"/>
                            <constraint firstItem="uOb-6I-lpU" firstAttribute="top" secondItem="YKG-Z0-Hat" secondAttribute="top" id="Mv3-yY-Xnc"/>
                            <constraint firstItem="NdP-8A-fky" firstAttribute="top" secondItem="lVp-nK-FOn" secondAttribute="bottom" constant="24" id="Wyq-uH-OFz"/>
                            <constraint firstItem="YKG-Z0-Hat" firstAttribute="trailing" secondItem="NdP-8A-fky" secondAttribute="trailing" constant="30" id="eOc-MG-Fa5"/>
                            <constraint firstItem="YKG-Z0-Hat" firstAttribute="trailing" secondItem="uOb-6I-lpU" secondAttribute="trailing" id="m1l-h4-gcP"/>
                            <constraint firstItem="lVp-nK-FOn" firstAttribute="top" secondItem="YKG-Z0-Hat" secondAttribute="top" constant="17" id="nbg-i8-PHd"/>
                            <constraint firstItem="NdP-8A-fky" firstAttribute="leading" secondItem="YKG-Z0-Hat" secondAttribute="leading" constant="30" id="ot0-Mj-eOm"/>
                            <constraint firstItem="lVp-nK-FOn" firstAttribute="centerX" secondItem="xX9-Hj-vrX" secondAttribute="centerX" id="tzt-B3-kn6"/>
                            <constraint firstItem="YKG-Z0-Hat" firstAttribute="bottom" secondItem="uOb-6I-lpU" secondAttribute="bottom" id="vNV-Xv-ln0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKG-Z0-Hat"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="Ntv-Se-cPW" id="NOl-Ub-0CU"/>
                        <outlet property="table" destination="NdP-8A-fky" id="l7s-LO-1Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVb-oc-y9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="813.64317841079469"/>
        </scene>
        <!--Singin View Controller-->
        <scene sceneID="4Ka-uO-bNh">
            <objects>
                <viewController storyboardIdentifier="SinginViewController" id="2iM-Nx-vMD" customClass="SinginViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEi-CI-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-QG-KXg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-D5-3Ij">
                                <rect key="frame" x="45" y="140" width="285" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-mm-wfI">
                                        <rect key="frame" x="129.5" y="15" width="25" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-wG-Hm1">
                                        <rect key="frame" x="111.5" y="55" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-Ji-lQI">
                                        <rect key="frame" x="79" y="88" width="181" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-eG-NVB">
                                        <rect key="frame" x="0.0" y="93" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="HmM-Ce-DSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-tm-RaZ">
                                        <rect key="frame" x="0.0" y="127.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21V-gs-dBq">
                                        <rect key="frame" x="79" y="123" width="181" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-1w-qK5">
                                        <rect key="frame" x="158.5" y="170" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedOpenWeb:" destination="2iM-Nx-vMD" eventType="touchUpInside" id="5xb-FD-QNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-2r-R57">
                                        <rect key="frame" x="80.5" y="170" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedSigin:" destination="2iM-Nx-vMD" eventType="touchUpInside" id="6Id-mm-Rz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="21V-gs-dBq" secondAttribute="trailing" constant="25" id="6Tc-99-BHC"/>
                                    <constraint firstItem="CnV-2r-R57" firstAttribute="top" secondItem="21V-gs-dBq" secondAttribute="bottom" constant="17" id="D2L-KG-8L7"/>
                                    <constraint firstItem="21V-gs-dBq" firstAttribute="leading" secondItem="3Bs-tm-RaZ" secondAttribute="trailing" constant="15" id="Dk0-Zm-c1v"/>
                                    <constraint firstItem="gvI-eG-NVB" firstAttribute="centerY" secondItem="0lU-Ji-lQI" secondAttribute="centerY" id="F3B-qg-1xh"/>
                                    <constraint firstItem="MlR-wG-Hm1" firstAttribute="top" secondItem="FQU-mm-wfI" secondAttribute="bottom" id="FF2-jf-yTb"/>
                                    <constraint firstItem="MlR-wG-Hm1" firstAttribute="centerX" secondItem="fpw-D5-3Ij" secondAttribute="centerX" id="L1i-RB-8PV"/>
                                    <constraint firstItem="3Bs-tm-RaZ" firstAttribute="leading" secondItem="fpw-D5-3Ij" secondAttribute="leading" id="OFS-ya-CFT"/>
                                    <constraint firstItem="CNt-1w-qK5" firstAttribute="leading" secondItem="fpw-D5-3Ij" secondAttribute="centerX" constant="16" id="PUq-P7-VDO"/>
                                    <constraint firstItem="3Bs-tm-RaZ" firstAttribute="width" secondItem="gvI-eG-NVB" secondAttribute="width" id="RH2-fY-4R3"/>
                                    <constraint firstItem="0lU-Ji-lQI" firstAttribute="leading" secondItem="gvI-eG-NVB" secondAttribute="trailing" constant="15" id="Vbi-5u-iSY"/>
                                    <constraint firstAttribute="height" constant="225" id="aHU-eo-2Lj"/>
                                    <constraint firstItem="FQU-mm-wfI" firstAttribute="centerX" secondItem="fpw-D5-3Ij" secondAttribute="centerX" id="my5-Mz-VyV"/>
                                    <constraint firstItem="CnV-2r-R57" firstAttribute="trailing" secondItem="fpw-D5-3Ij" secondAttribute="centerX" constant="-16" id="oVP-5v-hBU"/>
                                    <constraint firstItem="3Bs-tm-RaZ" firstAttribute="centerY" secondItem="21V-gs-dBq" secondAttribute="centerY" id="tas-qa-E9y"/>
                                    <constraint firstItem="gvI-eG-NVB" firstAttribute="leading" secondItem="fpw-D5-3Ij" secondAttribute="leading" id="uf0-al-mkC"/>
                                    <constraint firstItem="0lU-Ji-lQI" firstAttribute="top" secondItem="MlR-wG-Hm1" secondAttribute="bottom" constant="15" id="vWQ-cb-j5G"/>
                                    <constraint firstAttribute="trailing" secondItem="0lU-Ji-lQI" secondAttribute="trailing" constant="25" id="w0B-w3-KTI"/>
                                    <constraint firstItem="CNt-1w-qK5" firstAttribute="top" secondItem="21V-gs-dBq" secondAttribute="bottom" constant="17" id="xHv-J6-ctM"/>
                                    <constraint firstItem="FQU-mm-wfI" firstAttribute="top" secondItem="fpw-D5-3Ij" secondAttribute="top" constant="15" id="xsa-D5-e4Z"/>
                                    <constraint firstItem="21V-gs-dBq" firstAttribute="top" secondItem="0lU-Ji-lQI" secondAttribute="bottom" constant="5" id="yg6-TR-4i6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpw-D5-3Ij" firstAttribute="top" secondItem="zZq-ZY-pBR" secondAttribute="top" constant="120" id="8nx-bo-z24"/>
                            <constraint firstItem="7Wt-QG-KXg" firstAttribute="bottom" secondItem="zZq-ZY-pBR" secondAttribute="bottom" id="G6C-Z6-OaW"/>
                            <constraint firstItem="7Wt-QG-KXg" firstAttribute="top" secondItem="zZq-ZY-pBR" secondAttribute="top" id="Knf-L0-YzX"/>
                            <constraint firstItem="zZq-ZY-pBR" firstAttribute="trailing" secondItem="fpw-D5-3Ij" secondAttribute="trailing" constant="45" id="ROu-CK-Fh0"/>
                            <constraint firstItem="fpw-D5-3Ij" firstAttribute="leading" secondItem="zZq-ZY-pBR" secondAttribute="leading" constant="45" id="W6N-47-yp7"/>
                            <constraint firstItem="7Wt-QG-KXg" firstAttribute="trailing" secondItem="zZq-ZY-pBR" secondAttribute="trailing" id="gcY-zQ-URO"/>
                            <constraint firstItem="7Wt-QG-KXg" firstAttribute="leading" secondItem="zZq-ZY-pBR" secondAttribute="leading" id="rpV-WY-zBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZq-ZY-pBR"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="21V-gs-dBq" id="KcP-XV-thV"/>
                        <outlet property="phoneTexField" destination="0lU-Ji-lQI" id="KuB-xr-0wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GQ-fx-Jma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="105.69715142428787"/>
        </scene>
        <!--Discount View Controller-->
        <scene sceneID="vG2-x4-Rjm">
            <objects>
                <viewController storyboardIdentifier="DiscountViewController" id="pLN-5E-nOp" customClass="DiscountViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awr-pd-lhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-iG-jR2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-6V-3e5">
                                <rect key="frame" x="146" y="145" width="83" height="115"/>
                                <state key="normal" image="ic_discount_produc"/>
                                <connections>
                                    <action selector="pressedDiscountProduct:" destination="pLN-5E-nOp" eventType="touchUpInside" id="z7D-3c-0EL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-wF-2Es">
                                <rect key="frame" x="135" y="290" width="86" height="104"/>
                                <state key="normal" image="ic_discount_store"/>
                                <connections>
                                    <action selector="pressedDisCountStore:" destination="pLN-5E-nOp" eventType="touchUpInside" id="577-co-0w0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRe-wF-2Es" firstAttribute="top" secondItem="I5f-6V-3e5" secondAttribute="bottom" constant="30" id="2ZW-CZ-YjZ"/>
                            <constraint firstItem="I5f-6V-3e5" firstAttribute="top" secondItem="HTf-7b-trG" secondAttribute="top" constant="125" id="6J8-lf-rd4"/>
                            <constraint firstItem="I5f-6V-3e5" firstAttribute="centerX" secondItem="awr-pd-lhJ" secondAttribute="centerX" id="LOm-lS-D6f"/>
                            <constraint firstItem="HTf-7b-trG" firstAttribute="bottom" secondItem="qMa-iG-jR2" secondAttribute="bottom" id="Txr-zb-YXt"/>
                            <constraint firstItem="TRe-wF-2Es" firstAttribute="trailing" secondItem="I5f-6V-3e5" secondAttribute="trailing" constant="-8" id="YgA-73-JXe"/>
                            <constraint firstItem="HTf-7b-trG" firstAttribute="trailing" secondItem="qMa-iG-jR2" secondAttribute="trailing" id="Z0Y-wI-BF0"/>
                            <constraint firstItem="qMa-iG-jR2" firstAttribute="leading" secondItem="HTf-7b-trG" secondAttribute="leading" id="kZf-PD-GJX"/>
                            <constraint firstItem="qMa-iG-jR2" firstAttribute="top" secondItem="HTf-7b-trG" secondAttribute="top" id="yPz-my-mGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTf-7b-trG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyG-g0-Nqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_background" width="375" height="611"/>
        <image name="ic_ball" width="16" height="22"/>
        <image name="ic_cup" width="22" height="24"/>
        <image name="ic_discount_produc" width="83" height="115"/>
        <image name="ic_discount_store" width="86" height="104"/>
        <image name="ic_jackpot_listproduct" width="86" height="106"/>
        <image name="ic_jackpot_qr_scan" width="83" height="105"/>
        <image name="ic_jackpot_scaned" width="96" height="105"/>
        <image name="ic_person" width="25" height="40"/>
    </resources>
</document>
