<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxy-84-jzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_ground_main" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-F9-PH7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-M8-Nat">
                                <rect key="frame" x="23" y="87" width="313" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_news" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-OH-jvO">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="141"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cf2-OH-jvO" firstAttribute="leading" secondItem="Mx4-M8-Nat" secondAttribute="leading" id="MG0-ch-dAp"/>
                                    <constraint firstAttribute="width" secondItem="Mx4-M8-Nat" secondAttribute="height" multiplier="313:141" id="TUT-wm-UpX"/>
                                    <constraint firstAttribute="trailing" secondItem="cf2-OH-jvO" secondAttribute="trailing" id="cit-sC-FGK"/>
                                    <constraint firstItem="cf2-OH-jvO" firstAttribute="top" secondItem="Mx4-M8-Nat" secondAttribute="top" id="keF-dL-ZXs"/>
                                    <constraint firstAttribute="bottom" secondItem="cf2-OH-jvO" secondAttribute="bottom" id="zvN-Ry-hur"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-kQ-Ox6">
                                <rect key="frame" x="54" y="243" width="115" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="cPw-1G-rwe">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="116" id="ipq-Ry-blb">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="ic_about_us"/>
                                <connections>
                                    <action selector="pressedAboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOC-1X-LJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-ra-oF5">
                                <rect key="frame" x="206.5" y="243" width="116" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="9NL-Lg-Z7M">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="119" id="Gfi-XF-ht6">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="ic_contact_us"/>
                                <connections>
                                    <action selector="pressedContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z15-bE-8Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McM-Nh-1fB">
                                <rect key="frame" x="46" y="374" width="123" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="deW-rs-oNh">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="123" id="mmv-yt-rS9">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="ic_event"/>
                                <connections>
                                    <action selector="pressedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwt-ck-LE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-EB-ZrN">
                                <rect key="frame" x="206.5" y="377" width="117" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="1ZY-NF-4CQ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="119" id="62V-SS-cmk">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="ic_discount_value"/>
                                <connections>
                                    <action selector="pressedDiscount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5w-iW-MOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-N5-dhA">
                                <rect key="frame" x="45" y="503" width="124" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="HWf-Cw-QNE">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="114" id="QIc-XS-PYy">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="ic_signup"/>
                                <connections>
                                    <action selector="pressedRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXT-vy-NsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-ze-kaf">
                                <rect key="frame" x="206.5" y="511" width="115" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="1T7-cd-v2f">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="115" id="sZX-yr-I1e">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="ic_jackpot"/>
                                <connections>
                                    <action selector="pressedJackpot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unp-Kf-4mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.75686274509803919" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mx4-M8-Nat" secondAttribute="trailing" constant="39" id="2ge-hZ-ody"/>
                            <constraint firstItem="ouP-N5-dhA" firstAttribute="top" secondItem="McM-Nh-1fB" secondAttribute="bottom" constant="15" id="36m-nf-H0V"/>
                            <constraint firstItem="McM-Nh-1fB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.9" id="4p3-Bh-lDa"/>
                            <constraint firstItem="LjQ-ze-kaf" firstAttribute="top" secondItem="YvM-EB-ZrN" secondAttribute="bottom" constant="15" id="AVq-LI-eOJ"/>
                            <constraint firstItem="YvM-EB-ZrN" firstAttribute="top" secondItem="vEq-ra-oF5" secondAttribute="bottom" constant="15" id="Azg-3R-Hvl"/>
                            <constraint firstItem="krJ-kQ-Ox6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.9" id="Hyg-J3-cHh"/>
                            <constraint firstItem="LjQ-ze-kaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.1" id="KLv-VG-hHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKn-F9-PH7" secondAttribute="bottom" id="Ndi-aa-G73"/>
                            <constraint firstItem="GKn-F9-PH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OcM-xn-Nvw"/>
                            <constraint firstItem="Mx4-M8-Nat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="VAJ-3h-J5V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKn-F9-PH7" secondAttribute="trailing" id="X7D-XY-9nb"/>
                            <constraint firstItem="Mx4-M8-Nat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="YMg-bL-Lxd"/>
                            <constraint firstItem="Mx4-M8-Nat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Yj7-uo-80n"/>
                            <constraint firstItem="vEq-ra-oF5" firstAttribute="top" secondItem="Mx4-M8-Nat" secondAttribute="bottom" constant="15" id="bag-vg-9n1"/>
                            <constraint firstItem="McM-Nh-1fB" firstAttribute="top" secondItem="krJ-kQ-Ox6" secondAttribute="bottom" constant="15" id="btN-Pq-WEP"/>
                            <constraint firstItem="ouP-N5-dhA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.9" id="gdo-20-3ED"/>
                            <constraint firstItem="GKn-F9-PH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAQ-W1-Jx5"/>
                            <constraint firstItem="vEq-ra-oF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.1" id="hyf-yK-Isr"/>
                            <constraint firstItem="krJ-kQ-Ox6" firstAttribute="top" secondItem="Mx4-M8-Nat" secondAttribute="bottom" constant="15" id="i5d-QC-HWP"/>
                            <constraint firstItem="YvM-EB-ZrN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.1" id="jDI-X8-AIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmf-7F-Srh">
                        <barButtonItem key="leftBarButtonItem" image="ic_home" id="J4P-a1-zVz"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_member" id="qXv-cv-P9s"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="8LN-dU-XEU">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="re2-bk-ykU" customClass="AboutUsViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUK-Lz-EVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-ho-0Dx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-ZG-D0X">
                                <rect key="frame" x="139.5" y="80" width="96" height="120"/>
                                <state key="normal" image="ic_about_tour"/>
                                <connections>
                                    <segue destination="UNq-Hd-dXJ" kind="show" animates="NO" id="Tbq-px-ejf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-O8-qfN">
                                <rect key="frame" x="129.5" y="231" width="116" height="104"/>
                                <state key="normal" image="ic_old_donors"/>
                                <connections>
                                    <action selector="pressedShowOldDonores:" destination="re2-bk-ykU" eventType="touchUpInside" id="5Fz-w0-qce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-vK-cA4">
                                <rect key="frame" x="129.5" y="366" width="116" height="98"/>
                                <state key="normal" image="ic_new_donors"/>
                                <connections>
                                    <action selector="pressedShowNewDonors:" destination="re2-bk-ykU" eventType="touchUpInside" id="XlA-qu-hNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.75686274509803919" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVp-vK-cA4" firstAttribute="centerX" secondItem="CUK-Lz-EVU" secondAttribute="centerX" id="1vM-Es-0kb"/>
                            <constraint firstItem="aVp-vK-cA4" firstAttribute="top" secondItem="HRm-O8-qfN" secondAttribute="bottom" constant="31" id="7n9-bA-fYB"/>
                            <constraint firstItem="BhT-ho-0Dx" firstAttribute="top" secondItem="Zfa-hl-I4I" secondAttribute="top" id="Ahh-pU-hFa"/>
                            <constraint firstItem="CBQ-ZG-D0X" firstAttribute="top" secondItem="Zfa-hl-I4I" secondAttribute="top" constant="60" id="CkS-Ie-xrj"/>
                            <constraint firstItem="CBQ-ZG-D0X" firstAttribute="centerX" secondItem="CUK-Lz-EVU" secondAttribute="centerX" id="JoN-R4-AGd"/>
                            <constraint firstItem="BhT-ho-0Dx" firstAttribute="bottom" secondItem="Zfa-hl-I4I" secondAttribute="bottom" id="O6v-Jp-mbL"/>
                            <constraint firstItem="BhT-ho-0Dx" firstAttribute="leading" secondItem="Zfa-hl-I4I" secondAttribute="leading" id="VO8-rr-zQw"/>
                            <constraint firstItem="HRm-O8-qfN" firstAttribute="top" secondItem="CBQ-ZG-D0X" secondAttribute="bottom" constant="31" id="a0i-Px-w0k"/>
                            <constraint firstItem="BhT-ho-0Dx" firstAttribute="trailing" secondItem="Zfa-hl-I4I" secondAttribute="trailing" id="tqR-dE-vQt"/>
                            <constraint firstItem="HRm-O8-qfN" firstAttribute="centerX" secondItem="CUK-Lz-EVU" secondAttribute="centerX" id="xSB-RF-wLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfa-hl-I4I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43s-93-7GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="132"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="OXO-tW-tfE">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="7H7-VI-To6" customClass="EventViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbc-4b-MR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-eq-H8R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-zT-uER">
                                <rect key="frame" x="84.5" y="120" width="78" height="96"/>
                                <state key="normal" image="ic_about_hold"/>
                                <connections>
                                    <action selector="pressedShowHold:" destination="7H7-VI-To6" eventType="touchUpInside" id="06r-dw-itt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-1L-P1l">
                                <rect key="frame" x="212.5" y="120" width="80" height="98"/>
                                <state key="normal" image="ic_about_math"/>
                                <connections>
                                    <action selector="pressedShowMath:" destination="7H7-VI-To6" eventType="touchUpInside" id="ieJ-g1-53X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po8-3Y-I9e">
                                <rect key="frame" x="83.5" y="248" width="79" height="89"/>
                                <state key="normal" image="ic_about_event"/>
                                <connections>
                                    <action selector="pressedShowEvent:" destination="7H7-VI-To6" eventType="touchUpInside" id="EDH-5V-qOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-Td-oBp">
                                <rect key="frame" x="212.5" y="250" width="76" height="95"/>
                                <state key="normal" image="ic_about_comany"/>
                                <connections>
                                    <action selector="pressedShowCompany:" destination="7H7-VI-To6" eventType="touchUpInside" id="N6p-E6-Ny6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8E-eq-H8R" firstAttribute="leading" secondItem="2jz-aJ-40o" secondAttribute="leading" id="24X-sZ-bDg"/>
                            <constraint firstItem="po8-3Y-I9e" firstAttribute="top" secondItem="0ff-zT-uER" secondAttribute="bottom" constant="32" id="IE8-vZ-F4S"/>
                            <constraint firstItem="0ff-zT-uER" firstAttribute="top" secondItem="2jz-aJ-40o" secondAttribute="top" constant="100" id="KRh-1p-laZ"/>
                            <constraint firstItem="po8-3Y-I9e" firstAttribute="trailing" secondItem="mbc-4b-MR0" secondAttribute="centerX" constant="-25" id="MRW-8Y-JCC"/>
                            <constraint firstItem="TIW-Td-oBp" firstAttribute="bottom" secondItem="po8-3Y-I9e" secondAttribute="bottom" constant="8" id="NBd-PI-FrB"/>
                            <constraint firstItem="gdf-1L-P1l" firstAttribute="bottom" secondItem="0ff-zT-uER" secondAttribute="bottom" constant="2" id="NlS-0v-RzH"/>
                            <constraint firstItem="D8E-eq-H8R" firstAttribute="top" secondItem="2jz-aJ-40o" secondAttribute="top" id="RgN-MN-2Cf"/>
                            <constraint firstItem="TIW-Td-oBp" firstAttribute="top" secondItem="gdf-1L-P1l" secondAttribute="bottom" constant="32" id="Xvn-Dq-C8B"/>
                            <constraint firstItem="gdf-1L-P1l" firstAttribute="top" secondItem="2jz-aJ-40o" secondAttribute="top" constant="100" id="eMg-dN-W6e"/>
                            <constraint firstItem="2jz-aJ-40o" firstAttribute="bottom" secondItem="D8E-eq-H8R" secondAttribute="bottom" id="gjn-dZ-251"/>
                            <constraint firstItem="2jz-aJ-40o" firstAttribute="trailing" secondItem="D8E-eq-H8R" secondAttribute="trailing" id="ncf-B5-Xdp"/>
                            <constraint firstItem="gdf-1L-P1l" firstAttribute="leading" secondItem="mbc-4b-MR0" secondAttribute="centerX" constant="25" id="rck-Fa-WsY"/>
                            <constraint firstItem="0ff-zT-uER" firstAttribute="trailing" secondItem="mbc-4b-MR0" secondAttribute="centerX" constant="-25" id="xzh-J5-VRk"/>
                            <constraint firstItem="TIW-Td-oBp" firstAttribute="leading" secondItem="mbc-4b-MR0" secondAttribute="centerX" constant="25" id="y9D-Tb-Tjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jz-aJ-40o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dql-aA-VXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="809"/>
        </scene>
        <!--Hole List View Controller-->
        <scene sceneID="lHr-Fn-XaO">
            <objects>
                <viewController storyboardIdentifier="HoleListViewController" id="2R3-O3-15h" customClass="HoleListViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HB-FV-Jc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-3x-ywW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_list_hold" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-qX-R0p">
                                <rect key="frame" x="122" y="35" width="131" height="27"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-KM-AQK">
                                <rect key="frame" x="25" y="62" width="325" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSr-iU-SXh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bKb-f7-fyX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2R3-O3-15h" id="Qnj-Pe-Zfg"/>
                                    <outlet property="delegate" destination="2R3-O3-15h" id="ql1-di-aGg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUK-Wl-KOH" firstAttribute="trailing" secondItem="6ow-3x-ywW" secondAttribute="trailing" id="6ur-0Q-z0g"/>
                            <constraint firstItem="hyp-KM-AQK" firstAttribute="top" secondItem="iqF-qX-R0p" secondAttribute="bottom" id="OJg-zI-6fu"/>
                            <constraint firstItem="VUK-Wl-KOH" firstAttribute="trailing" secondItem="hyp-KM-AQK" secondAttribute="trailing" constant="25" id="PZY-ap-zqs"/>
                            <constraint firstItem="hyp-KM-AQK" firstAttribute="leading" secondItem="VUK-Wl-KOH" secondAttribute="leading" constant="25" id="SOz-a4-INC"/>
                            <constraint firstItem="6ow-3x-ywW" firstAttribute="leading" secondItem="7HB-FV-Jc8" secondAttribute="leading" id="TwV-aY-lhi"/>
                            <constraint firstItem="iqF-qX-R0p" firstAttribute="centerX" secondItem="7HB-FV-Jc8" secondAttribute="centerX" id="VLV-tZ-69Y"/>
                            <constraint firstItem="VUK-Wl-KOH" firstAttribute="bottom" secondItem="hyp-KM-AQK" secondAttribute="bottom" id="a4r-Vu-boY"/>
                            <constraint firstItem="iqF-qX-R0p" firstAttribute="top" secondItem="VUK-Wl-KOH" secondAttribute="top" constant="15" id="dOI-uW-MCV"/>
                            <constraint firstItem="6ow-3x-ywW" firstAttribute="top" secondItem="VUK-Wl-KOH" secondAttribute="top" id="oaL-va-DMx"/>
                            <constraint firstItem="VUK-Wl-KOH" firstAttribute="bottom" secondItem="6ow-3x-ywW" secondAttribute="bottom" id="ris-Sf-8ZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUK-Wl-KOH"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hyp-KM-AQK" id="dTV-wM-Og8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLm-PN-mjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.25" y="1528.5211267605634"/>
        </scene>
        <!--Detail Hole View Controller-->
        <scene sceneID="ada-BZ-gtT">
            <objects>
                <viewController storyboardIdentifier="DetailHoleViewController" id="j5O-3q-ggI" customClass="DetailHoleViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPb-aD-vUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-E0-LLS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-Wc-vyL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_number_hole" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-px-yAa">
                                        <rect key="frame" x="25" y="25" width="58" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-6L-cug">
                                        <rect key="frame" x="42" y="45" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_index_hole" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-fq-CDY">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-5R-NYq">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J8i-5R-NYq" secondAttribute="trailing" id="5pX-HK-cRa"/>
                                            <constraint firstItem="J8i-5R-NYq" firstAttribute="top" secondItem="nRK-6L-cug" secondAttribute="top" id="9Dq-5z-fXd"/>
                                            <constraint firstAttribute="bottom" secondItem="Jim-fq-CDY" secondAttribute="bottom" id="MLF-cc-TeS"/>
                                            <constraint firstAttribute="trailing" secondItem="Jim-fq-CDY" secondAttribute="trailing" id="PIb-77-Iyc"/>
                                            <constraint firstItem="Jim-fq-CDY" firstAttribute="top" secondItem="nRK-6L-cug" secondAttribute="top" id="QYy-y5-0cp"/>
                                            <constraint firstItem="J8i-5R-NYq" firstAttribute="leading" secondItem="nRK-6L-cug" secondAttribute="leading" id="lA3-YM-HKi"/>
                                            <constraint firstAttribute="bottom" secondItem="J8i-5R-NYq" secondAttribute="bottom" id="mOo-fL-6VL"/>
                                            <constraint firstItem="Jim-fq-CDY" firstAttribute="leading" secondItem="nRK-6L-cug" secondAttribute="leading" id="wam-OD-r6A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zU1-px-yAa" firstAttribute="top" secondItem="mRG-Wc-vyL" secondAttribute="top" constant="25" id="0hE-Xe-zNb"/>
                                    <constraint firstItem="nRK-6L-cug" firstAttribute="top" secondItem="zU1-px-yAa" secondAttribute="bottom" id="2D6-x5-9kq"/>
                                    <constraint firstItem="nRK-6L-cug" firstAttribute="leading" secondItem="mRG-Wc-vyL" secondAttribute="leading" constant="42" id="FX4-Fa-jhH"/>
                                    <constraint firstItem="zU1-px-yAa" firstAttribute="leading" secondItem="mRG-Wc-vyL" secondAttribute="leading" constant="25" id="Lt6-af-Ok1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRG-Wc-vyL" firstAttribute="trailing" secondItem="WdN-wV-Liz" secondAttribute="trailing" id="K54-Zj-6xm"/>
                            <constraint firstItem="WdN-wV-Liz" firstAttribute="trailing" secondItem="xqy-E0-LLS" secondAttribute="trailing" id="UMi-i7-58n"/>
                            <constraint firstItem="mRG-Wc-vyL" firstAttribute="bottom" secondItem="WdN-wV-Liz" secondAttribute="bottom" id="UxA-CJ-Yy7"/>
                            <constraint firstItem="xqy-E0-LLS" firstAttribute="top" secondItem="WdN-wV-Liz" secondAttribute="top" id="W04-fj-Tzt"/>
                            <constraint firstItem="WdN-wV-Liz" firstAttribute="bottom" secondItem="xqy-E0-LLS" secondAttribute="bottom" id="hPT-5T-lOT"/>
                            <constraint firstItem="mRG-Wc-vyL" firstAttribute="leading" secondItem="WdN-wV-Liz" secondAttribute="leading" id="sbo-4K-ppb"/>
                            <constraint firstItem="mRG-Wc-vyL" firstAttribute="top" secondItem="WdN-wV-Liz" secondAttribute="top" id="xaX-h9-3ik"/>
                            <constraint firstItem="xqy-E0-LLS" firstAttribute="leading" secondItem="WdN-wV-Liz" secondAttribute="leading" id="z7Q-Mu-AqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdN-wV-Liz"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mRG-Wc-vyL" id="3fW-s5-xgi"/>
                        <outlet property="imageBackGround" destination="xqy-E0-LLS" id="dW4-G5-beY"/>
                        <outlet property="indexHole" destination="J8i-5R-NYq" id="qb1-RA-V90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWZ-Ps-GsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1527.8860569715143"/>
        </scene>
        <!--List Infotmatch View Controller-->
        <scene sceneID="usX-1l-y1l">
            <objects>
                <viewController storyboardIdentifier="ListInfotmatchViewController" id="M1s-KB-F5g" customClass="ListInfotmatchViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1C-uV-Vko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-da-4uu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-qe-5bK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_list_match" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-D9-dVV">
                                        <rect key="frame" x="122" y="24" width="131" height="27"/>
                                    </imageView>
                                    <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-Tc-f4l">
                                        <rect key="frame" x="30" y="77" width="315" height="450"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rdj-D9-dVV" firstAttribute="centerX" secondItem="lrl-qe-5bK" secondAttribute="centerX" id="BgT-VX-Ln0"/>
                                    <constraint firstItem="8ca-Tc-f4l" firstAttribute="leading" secondItem="lrl-qe-5bK" secondAttribute="leading" constant="30" id="Ukw-EC-ib9"/>
                                    <constraint firstItem="8ca-Tc-f4l" firstAttribute="top" secondItem="rdj-D9-dVV" secondAttribute="bottom" constant="26" id="bLx-vh-wec"/>
                                    <constraint firstAttribute="trailing" secondItem="8ca-Tc-f4l" secondAttribute="trailing" constant="30" id="clZ-2x-Otq"/>
                                    <constraint firstItem="rdj-D9-dVV" firstAttribute="top" secondItem="lrl-qe-5bK" secondAttribute="top" constant="24" id="feN-0k-K9e"/>
                                    <constraint firstAttribute="bottom" secondItem="8ca-Tc-f4l" secondAttribute="bottom" constant="120" id="v8N-QN-ImJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZH2-3m-fF1" firstAttribute="trailing" secondItem="lrl-qe-5bK" secondAttribute="trailing" id="1FY-hb-EI9"/>
                            <constraint firstItem="D4L-da-4uu" firstAttribute="top" secondItem="ZH2-3m-fF1" secondAttribute="top" id="M2j-p7-L68"/>
                            <constraint firstItem="lrl-qe-5bK" firstAttribute="top" secondItem="ZH2-3m-fF1" secondAttribute="top" id="Nw7-Mf-Ljv"/>
                            <constraint firstItem="D4L-da-4uu" firstAttribute="leading" secondItem="ZH2-3m-fF1" secondAttribute="leading" id="Rjn-Y9-Ht6"/>
                            <constraint firstItem="lrl-qe-5bK" firstAttribute="leading" secondItem="ZH2-3m-fF1" secondAttribute="leading" id="VzO-v1-rzW"/>
                            <constraint firstItem="ZH2-3m-fF1" firstAttribute="trailing" secondItem="D4L-da-4uu" secondAttribute="trailing" id="ZIM-mN-Csb"/>
                            <constraint firstItem="ZH2-3m-fF1" firstAttribute="bottom" secondItem="lrl-qe-5bK" secondAttribute="bottom" id="m8y-b0-PqX"/>
                            <constraint firstItem="ZH2-3m-fF1" firstAttribute="bottom" secondItem="D4L-da-4uu" secondAttribute="bottom" id="zFG-Ez-DZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZH2-3m-fF1"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="D4L-da-4uu" id="UHj-Fg-Sjx"/>
                        <outlet property="contentView" destination="lrl-qe-5bK" id="C4F-QP-HIF"/>
                        <outlet property="webview" destination="8ca-Tc-f4l" id="DLi-3t-CQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w6-Of-TNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="808.24587706146929"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="f7e-F4-js0">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="E1n-bb-laP" customClass="ContactUsViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQL-k7-tYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-fC-HlR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_contact_map" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-QI-LxH">
                                <rect key="frame" x="118" y="50" width="139" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-F9-4d6" customClass="GMSMapView">
                                <rect key="frame" x="50" y="87" width="275" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMw-F9-4d6" secondAttribute="height" multiplier="55:36" id="AeE-bj-c0m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-Ik-5ru">
                                <rect key="frame" x="97" y="283" width="181" height="32"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="  開啟Google Map導航  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYX-Ik-5ru" firstAttribute="centerX" secondItem="eQL-k7-tYM" secondAttribute="centerX" id="Eyv-dr-W7U"/>
                            <constraint firstItem="B2E-fC-HlR" firstAttribute="top" secondItem="W07-x6-FV0" secondAttribute="top" id="NE4-2I-0RB"/>
                            <constraint firstItem="W07-x6-FV0" firstAttribute="bottom" secondItem="B2E-fC-HlR" secondAttribute="bottom" id="OjF-7j-hhL"/>
                            <constraint firstItem="bMw-F9-4d6" firstAttribute="leading" secondItem="W07-x6-FV0" secondAttribute="leading" constant="50" id="Ueb-F4-On3"/>
                            <constraint firstItem="bMw-F9-4d6" firstAttribute="top" secondItem="jlU-QI-LxH" secondAttribute="bottom" constant="17" id="XSz-34-brd"/>
                            <constraint firstItem="jlU-QI-LxH" firstAttribute="centerX" secondItem="eQL-k7-tYM" secondAttribute="centerX" id="Yjj-GV-c4a"/>
                            <constraint firstItem="jlU-QI-LxH" firstAttribute="top" secondItem="W07-x6-FV0" secondAttribute="top" constant="30" id="ZUo-3B-njS"/>
                            <constraint firstItem="B2E-fC-HlR" firstAttribute="leading" secondItem="W07-x6-FV0" secondAttribute="leading" id="gbl-hc-XwP"/>
                            <constraint firstItem="LYX-Ik-5ru" firstAttribute="top" secondItem="bMw-F9-4d6" secondAttribute="bottom" constant="16" id="gda-VD-7K4"/>
                            <constraint firstItem="W07-x6-FV0" firstAttribute="trailing" secondItem="B2E-fC-HlR" secondAttribute="trailing" id="rlo-Iz-V6r"/>
                            <constraint firstItem="bMw-F9-4d6" firstAttribute="centerX" secondItem="eQL-k7-tYM" secondAttribute="centerX" id="sYH-xD-TsW"/>
                            <constraint firstItem="W07-x6-FV0" firstAttribute="trailing" secondItem="bMw-F9-4d6" secondAttribute="trailing" constant="50" id="yOM-gL-MrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W07-x6-FV0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bMw-F9-4d6" id="5gL-F1-9Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhO-d0-O4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="810"/>
        </scene>
        <!--Donors View Controller-->
        <scene sceneID="b1k-7I-uJk">
            <objects>
                <viewController storyboardIdentifier="DonorsViewController" id="C4R-Jg-aiI" customClass="DonorsViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOc-1b-im1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="JJ9-Qi-Ufg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_old_donors" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-pi-wi2">
                                <rect key="frame" x="104" y="45" width="167" height="26"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-y0-eJu">
                                <rect key="frame" x="40" y="86" width="315" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="rCi-cR-bW4" customClass="DonorsCell" customModule="Golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCi-cR-bW4" id="tn5-v0-QY5">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-G9-jy0">
                                                    <rect key="frame" x="0.0" y="16" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="siC-3N-GoJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歷年贊助對象" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-Mt-hOc">
                                                    <rect key="frame" x="56.5" y="16" width="75" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go7-xZ-ams">
                                                    <rect key="frame" x="147.5" y="16" width="159.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Icq-G9-jy0" firstAttribute="leading" secondItem="tn5-v0-QY5" secondAttribute="leading" id="3A3-V3-WfP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="go7-xZ-ams" secondAttribute="bottom" constant="16" id="7yc-2r-Lws"/>
                                                <constraint firstItem="Icq-G9-jy0" firstAttribute="top" secondItem="tn5-v0-QY5" secondAttribute="top" constant="16" id="KaX-pl-dhg"/>
                                                <constraint firstItem="go7-xZ-ams" firstAttribute="top" secondItem="tn5-v0-QY5" secondAttribute="top" constant="16" id="Vgv-dN-JCA"/>
                                                <constraint firstItem="3Bc-Mt-hOc" firstAttribute="leading" secondItem="Icq-G9-jy0" secondAttribute="trailing" constant="16" id="Ypq-r8-LMs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Bc-Mt-hOc" secondAttribute="bottom" constant="16" id="bhH-MR-gkz"/>
                                                <constraint firstItem="go7-xZ-ams" firstAttribute="leading" secondItem="tn5-v0-QY5" secondAttribute="centerX" constant="-10" id="eQH-BO-Q4R"/>
                                                <constraint firstItem="3Bc-Mt-hOc" firstAttribute="top" secondItem="tn5-v0-QY5" secondAttribute="top" constant="16" id="n4l-xA-EtS"/>
                                                <constraint firstAttribute="trailing" secondItem="go7-xZ-ams" secondAttribute="trailing" constant="8" id="qUz-a0-qTL"/>
                                                <constraint firstItem="go7-xZ-ams" firstAttribute="leading" secondItem="3Bc-Mt-hOc" secondAttribute="trailing" constant="16" id="tSu-1X-JMT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C4R-Jg-aiI" id="gGR-mR-EPb"/>
                                    <outlet property="delegate" destination="C4R-Jg-aiI" id="HxS-gK-FVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAg-y0-eJu" firstAttribute="top" secondItem="Ixe-pi-wi2" secondAttribute="bottom" constant="15" id="2N0-MX-itJ"/>
                            <constraint firstItem="JJ9-Qi-Ufg" firstAttribute="top" secondItem="Ago-Iv-5uN" secondAttribute="top" id="DgS-NY-ECP"/>
                            <constraint firstItem="Ago-Iv-5uN" firstAttribute="bottom" secondItem="hAg-y0-eJu" secondAttribute="bottom" constant="100" id="MBU-c6-X63"/>
                            <constraint firstItem="Ago-Iv-5uN" firstAttribute="bottom" secondItem="JJ9-Qi-Ufg" secondAttribute="bottom" id="Z1w-jm-rT1"/>
                            <constraint firstItem="hAg-y0-eJu" firstAttribute="leading" secondItem="Ago-Iv-5uN" secondAttribute="leading" constant="40" id="aez-OD-ake"/>
                            <constraint firstItem="Ixe-pi-wi2" firstAttribute="top" secondItem="Ago-Iv-5uN" secondAttribute="top" constant="25" id="hkf-8e-5qA"/>
                            <constraint firstItem="JJ9-Qi-Ufg" firstAttribute="leading" secondItem="Ago-Iv-5uN" secondAttribute="leading" id="n0v-Od-KmN"/>
                            <constraint firstItem="Ixe-pi-wi2" firstAttribute="centerX" secondItem="QOc-1b-im1" secondAttribute="centerX" id="qnR-YK-dc5"/>
                            <constraint firstItem="Ago-Iv-5uN" firstAttribute="trailing" secondItem="hAg-y0-eJu" secondAttribute="trailing" constant="20" id="sUg-nX-v3H"/>
                            <constraint firstItem="Ago-Iv-5uN" firstAttribute="trailing" secondItem="JJ9-Qi-Ufg" secondAttribute="trailing" id="tsb-D7-5Xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ago-Iv-5uN"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="hAg-y0-eJu" id="C9e-Z5-BaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Be-IP-BW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--About Tour View Controller-->
        <scene sceneID="3Cz-Ur-lSt">
            <objects>
                <viewController storyboardIdentifier="AboutTourViewController" id="UNq-Hd-dXJ" customClass="AboutTourViewController" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuG-fz-t6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-Rn-4X1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_about_tour" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-Tg-342">
                                <rect key="frame" x="110" y="60" width="155" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_horess_moutain" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-6f-fSg">
                                <rect key="frame" x="138.5" y="136" width="98" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.75686274509803919" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zm-6f-fSg" firstAttribute="centerX" secondItem="UuG-fz-t6X" secondAttribute="centerX" id="1k5-n6-3Em"/>
                            <constraint firstItem="5NK-Rn-4X1" firstAttribute="bottom" secondItem="BuN-ek-gQs" secondAttribute="bottom" id="ABf-u2-FW4"/>
                            <constraint firstItem="5NK-Rn-4X1" firstAttribute="leading" secondItem="BuN-ek-gQs" secondAttribute="leading" id="Ed8-yZ-e62"/>
                            <constraint firstItem="7sw-Tg-342" firstAttribute="centerX" secondItem="UuG-fz-t6X" secondAttribute="centerX" id="Kuy-rL-7Wf"/>
                            <constraint firstItem="5zm-6f-fSg" firstAttribute="top" secondItem="7sw-Tg-342" secondAttribute="bottom" constant="50" id="aMu-Oz-Ol0"/>
                            <constraint firstItem="BuN-ek-gQs" firstAttribute="trailing" secondItem="5NK-Rn-4X1" secondAttribute="trailing" id="e9R-2r-xMy"/>
                            <constraint firstItem="5NK-Rn-4X1" firstAttribute="top" secondItem="BuN-ek-gQs" secondAttribute="top" id="eeR-Vu-eKw"/>
                            <constraint firstItem="7sw-Tg-342" firstAttribute="top" secondItem="BuN-ek-gQs" secondAttribute="top" constant="40" id="oJj-hq-pQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuN-ek-gQs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKv-9J-fFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggW-6b-xee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxy-84-jzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEC-pk-686">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47843137254901957" green="0.75686274509803919" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hPh-2a-9jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tn-Qq-x84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ground_main" width="375" height="611"/>
        <image name="ic_about_comany" width="76" height="83"/>
        <image name="ic_about_event" width="79" height="89"/>
        <image name="ic_about_hold" width="78" height="96"/>
        <image name="ic_about_math" width="80" height="91"/>
        <image name="ic_about_tour" width="96" height="120"/>
        <image name="ic_about_us" width="115" height="116"/>
        <image name="ic_background" width="375" height="611"/>
        <image name="ic_contact_us" width="116" height="119"/>
        <image name="ic_discount_value" width="117" height="119"/>
        <image name="ic_event" width="123" height="114"/>
        <image name="ic_home" width="27" height="39"/>
        <image name="ic_horess_moutain" width="98" height="79"/>
        <image name="ic_index_hole" width="44" height="44"/>
        <image name="ic_jackpot" width="115" height="118"/>
        <image name="ic_member" width="33" height="39"/>
        <image name="ic_new_donors" width="116" height="98"/>
        <image name="ic_news" width="313" height="141"/>
        <image name="ic_old_donors" width="116" height="104"/>
        <image name="ic_signup" width="124" height="114"/>
        <image name="title_about_tour" width="155" height="26"/>
        <image name="title_contact_map" width="139" height="20"/>
        <image name="title_list_hold" width="131" height="27"/>
        <image name="title_list_match" width="131" height="27"/>
        <image name="title_number_hole" width="58" height="20"/>
        <image name="title_old_donors" width="167" height="26"/>
    </resources>
</document>
